{
  "expo": {
    "name": "عهد",
    "slug": "ahd-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/ahd-logo.png",
    "scheme": "ahd",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/images/ahd-logo.png"
    },
    "android": {
      "package": "sa.ahd.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FFFCF8",
        "foregroundImage": "./assets/images/ahd-launcher-foreground.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/ahd-logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/ahd-logo.png",
          "imageWidth": 180
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": [
            "ar"
          ]
        }
      ],
      "expo-sqlite"
    ],
    "extra": {
      "supportsRTL": false,
      "forcesRTL": false
    },
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
